title Closey

import settings.scroll
htmlTitle Closey - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/closey.pldb

paragraph
 Closey is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2021">2021</a>.

kpiTable
 #2556 <span title="TotalRank: 3210 Jobs: 62 Users: 2199 Facts: 3231 Links: 949">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Closey">Books</span>
 0 <span title="Academic publications about or leveraging Closey">Papers</span>







paragraph
 

list
 - Closey is developed on <a href="https://github.com/curly-lang/curly-lang">GitHub</a>
 - Closey first developed in <a href="../lists/originCommunities.html#https://github.com/curly-lang/curly-lang">https://github.com/curly-lang/curly-lang</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/closey">Improve our Closey file</a>

html
 <br>





















keyboardNav bytecode-modeling-language.html coi-protocol.html
