title Coral

import settings.scroll
htmlTitle Coral - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coral-lang.pldb

paragraph
 Coral is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=1964">1964</a>.

kpiTable
 #2538 <span title="TotalRank: 3210 Jobs: 62 Users: 2199 Facts: 3911 Links: 949">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Coral">Books</span>
 0 <span title="Academic publications about or leveraging Coral">Papers</span>







paragraph
 

list
 - the <a href="https://corallanguage.org/">Coral website</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/coral-lang">Improve our Coral file</a>

html
 <br>





















keyboardNav yakou-lang.html domino.html
