title dub-pm

import settings.scroll
htmlTitle dub-pm - Package manager

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dub-pm.pldb

paragraph
 dub-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.

kpiTable
 #3138 on PLDB







paragraph
 

list
 - the <a href="https://code.dlang.org/">dub-pm website</a>
 - dub-pm is developed on <a href="https://github.com/dlang/dub">GitHub</a>
 - dub-pm first developed in <a href="../lists/originCommunities.html#https://github.com/dlang">https://github.com/dlang</a>
 - Read more about dub-pm on the web: <a href="https://dub.pm/package-format-json">1</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/dub-pm">Improve our dub-pm file</a>

html
 <br>





















keyboardNav xql-lang.html multihash-hash-function.html
