title Esoteric Reaction

import settings.scroll
htmlTitle Esoteric Reaction - 

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esotericreaction.pldb

paragraph
 Esoteric Reaction is an <a href="../lists/languages.html?filter=undefined"></a> created in <a href="../lists/languages.html?filter=2020">2020</a>.

kpiTable
 #2701 <span title="TotalRank: 3284 Jobs: 62 Users: 2272 Facts: 2731 Links: 950">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Esoteric Reaction">Books</span>
 0 <span title="Academic publications about or leveraging Esoteric Reaction">Papers</span>







paragraph
 

list
 - Esoteric Reaction is developed on <a href="https://github.com/bigyihsuan/EsotericReaction">GitHub</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/esotericreaction">Improve our Esoteric Reaction file</a>

html
 <br>

exampleCodeHeader Example from the web:
code
  &lt;code&gt;	   ::= &lt;equation&gt; | &lt;equation&gt; &lt;code&gt;
  &lt;equation&gt; ::= &lt;reagent&gt; &lt;rhs&gt; | &lt;COMMENT&gt; | &lt;reagent&gt; &lt;rhs&gt; &lt;COMMENT&gt;



















keyboardNav dpp.html flua.html
