title flua

import settings.scroll
htmlTitle flua - Pl

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flua.pldb

paragraph
 flua is a <a href="../lists/languages.html?filter=pl">pl</a> created in <a href="../lists/languages.html?filter=2012">2012</a>.

kpiTable
 #2646 <span title="TotalRank: 3367 Jobs: 101 Users: 2313 Facts: 2512 Links: 953">on PLDB</span>
 10 Years Old
 0 <span title="Books about or leveraging flua">Books</span>
 0 <span title="Academic publications about or leveraging flua">Papers</span>







paragraph
 

list
 - the <a href="http://flua-lang.org">flua website</a>
 - flua is developed on <a href="https://github.com/akyoto/flua">GitHub</a>
 - flua first developed in <a href="../lists/originCommunities.html#https://github.com/akyoto/flua/issues">https://github.com/akyoto/flua/issues</a>
 - HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
 - <a href="https://build.pldb.com/edit/flua">Improve our flua file</a>

html
 <br>



















subsection HackerNews discussions of flua

pipeTable
 title|titleLink|date|score|comments
 Flua programming language in development (Alpha)|https://news.ycombinator.com/item?id=4208695|07/06/2012|1|0

keyboardNav sqhtml.html rlox.html
